{
  "name": "streams",
  "version": "1.0.0",
  "description": "this is a stream example",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stream"
  ],
  "author": "w",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0"
  }
}
